<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardvi"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardvi"
        android:layout_width="wrap_content"
        android:layout_height="629dp"
        app:cardBackgroundColor="?attr/cardbackground"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <ListView
            android:id="@+id/lvToDoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:onClick="fabClick"
            android:src="@drawable/ic_add"
            app:backgroundTint="#7E52C7"
            app:layout_anchor="@id/lvToDoList"
            app:layout_anchorGravity="bottom|right|end" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>