<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    tools:context=".InfoFillActivity">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/cardbackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name Of Task"
                        android:textColor="?attr/textcolor"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etNameTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Enter Name of Task"
                        android:inputType="textPersonName"
                        android:textColor="?attr/textcolor"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="?attr/cardbackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvDaliyDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Daily or Date:"
                        android:textColor="?attr/textcolor"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/tvDaily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Daily"
                            android:textColor="?attr/textcolor" />

                        <Switch
                            android:id="@+id/switchDD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="?attr/textcolor"
                            android:textColorLink="#3C3F41"
                            android:theme="@style/SwitchTheme" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Date"
                            android:textColor="?attr/textcolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <EditText
                            android:id="@+id/etDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="Select Date"
                            android:inputType="textPersonName"
                            android:textAlignment="center"
                            android:textColor="?attr/textcolor"
                            android:textStyle="bold"
                            />

                        <Button
                            android:id="@+id/selectDate"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:background="#FF9800"
                            android:foreground="@android:drawable/ic_menu_my_calendar"
                            android:onClick="pickDate"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="?attr/cardbackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textcolor"
                        android:textStyle="bold"
                        android:text="Select Phone State :"
                        />

                    <Spinner
                        android:id="@+id/dropDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="?attr/cardbackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/Radius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Radius :"
                        android:textColor="?attr/textcolor"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/etRadius"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:inputType="number"
                            android:text="1000"
                            android:textAlignment="center"
                            android:textColor="?attr/textcolor"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/meter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Meter"
                            android:textColor="?attr/textcolor"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="?attr/cardbackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvLoaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/textcolor"
                        android:textStyle="bold"
                        android:text="Select Location:"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/etLocName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Select loc from map btn"
                            android:inputType="textPersonName"
                            android:textColor="?attr/textcolor"
                            android:textStyle="bold"
                            />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#8BC34A"
                            android:foreground="@drawable/ic_loc"
                            android:foregroundTint="#2196F3"
                            android:onClick="Gmap" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="4dp">

                <Button
                    android:id="@+id/Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#906FD1"
                    android:text="Save"
                    android:layout_marginRight="65dp"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DAE91E1E"
                    android:text="Delete"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

